<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logowebsite.jpg">
    <title>My University</title>
</head>
<body>
  <main>
    <h1>My University</h1>
    <p>Hello everyone, I am Nguyen Ba Hai. I am currently majoring in E-commerce.</p>
    <p>Today, I would like to introduce my university to you. This is Phenikaa University.</p>
    <figure>
      <img src="sanhPhenikaa.jpg" width="50%" alt="Phenikaa lobby">
      <figcaption>Phenikaa University Lobby</figcaption>
    </figure>
    <p>Phenikaa University is the most beautiful university in Hanoi. The campus is very large, so you might find it difficult to get around when you first arrive. Below is the map of Phenikaa University.</p>
    <figure>
      <img src="mapPhenikaa.jpg" width="50%" alt="Phenikaa map">
      <figcaption>Phenikaa University Map</figcaption>
    </figure>
    <p>Phenikaa University comprises numerous schools and faculties:</p>
    <ol>
        <li>Phenikaa University of Technology</li>
        <li>Phenikaa University Faculty of Information Technology</li>
        <li>Phenikaa University School of Tourism</li>
        <li>Phenikaa University Faculty of Economics</li>
        <li>Phenikaa University of Interdisciplinary Digital Technology</li>
        <li>Phenikaa University of Foreign Languages and Social Sciences</li>
        <li>Phenikaa University Faculty of Medicine and Pharmacy</li>
        <li>Phenikaa Faculty of Law</li>
        <li>Phenikaa Faculty of Basic Sciences</li>
        <li>Phenikaa PIAS Institute</li>
    </ol>
    <p>Visit here to view the detailed organizational structure of Phenikaa University.
    <a href="https://phenikaa-uni.edu.vn/vi/page/co-cau-to-chuc">Phenikaa University Organizational Structure</a>
    </p>
    <p>In the latest update, Phenikaa University has been honored to be selected as one of the 12 higher education institutions leading the quality of higher education in the capital, in accordance with a Government scheme.</p>
    <figure>
      <img src="deanChinhPhu.jpg" width="50%" alt="Government scheme">
      <figcaption>Government scheme</figcaption>
    </figure>
    <p>Visit VnExpress to view details of this Government proposal.
    <a href="https://vnexpress.net/12-dai-hoc-duoc-chon-dan-dat-giao-duc-ha-noi-5111470.html">VnExpress</a>
    </p>
  </main>
  <footer>
    <p>Thanks for reading!</p>
    <p>You can visit the official Phenikaa University website here to learn more about the university.
    <a href="https://phenikaa-uni.edu.vn/">Phenikaa University Official Website</a>
    </p>
  </footer>
</body>
</html>